## Interface: 30300
## Title: SynastriaCoreLib-1.0
## Notes: A library of functions from Synastria
## Author: Imevul, meh321
## Version: 1.0.7-Release
## X-Category: Imevul

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
#@end-no-lib-strip@

SynastriaCoreLib-1.0\Classes\ItemCache.lua
SynastriaCoreLib-1.0\Classes\HashQueue.lua
SynastriaCoreLib-1.0\SynastriaCoreLib-1.0.lua
SynastriaCoreLib-1.0\Attunement.lua
SynastriaCoreLib-1.0\CheckAttune.lua
SynastriaCoreLib-1.0\Perks.lua
SynastriaCoreLib-1.0\ResourceBank.lua
SynastriaCoreLib-1.0\LDB.lua
