## Interface: 30300
## Title: SynastriaCoreLib-1.0
## Notes: A library of functions from Synastria
## Author: Imevul, meh321
## Version: 1.0.15-Release
## X-Category: Imevul

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.xml
#@end-no-lib-strip@

SynastriaCoreLib-1.0\Classes\ItemCache.lua

SynastriaCoreLib-1.0\SynastriaCoreLib-1.0.lua

SynastriaCoreLib-1.0\Modules\Attunement.lua
SynastriaCoreLib-1.0\Modules\Perks.lua
SynastriaCoreLib-1.0\Modules\ResourceBank.lua
SynastriaCoreLib-1.0\Modules\LDB.lua
